---
layout: default
---
<div class="container-fluid ">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
      <div style="margin:10px"><table>
          <tr>
            <td><img src="images/photo1.jpg"></td>
            <td><dl>
                <dt>かずれぼ（Vo）</dt>
                <dd>ロジカルオシレーターのボーカル。食事と睡眠をこよなく愛する体調管理のプロフェッショナル。<br>
                  高音に伸びのある声がステキ</dd>
            </dl></td>
          </tr>
          <tr>
            <td><img src="images/photo2.jpg" ></td>
            <td><dl>
                <dt>ほぼうさ（Piano）</dt>
                <dd>リーダー的存在。「愛を知る国」、愛知県出身。<br>
                  うさぎのような顔をしておきながら、ほとんどの曲の作詞作曲を手がける。売れないインディーズバンドでドサ周りしていた過去がある。</dd>
            </dl></td>
          </tr>
          <tr>
            <td><img src="images/photo3.jpg" ></td>
            <td><dl><dt>くまもと（Dr）</dt>
                <dd>ロジカルきっての癒し系ドラマー。くまちゃん、100万ドルの笑顔、など数々の異名を持つ。<br>
                  愛しさと優しさと心強さと、を座右の銘とする。
                </dd>
            </dl></td>
          </tr>
          <tr>
            <td><img src="images/photo4.jpg" ></td>
            <td><dl><dt>ゆう（Gt）</dt>
                <dd>ぼくのギターに触れたらヤケドするんですけど。民法上はこっちに過失ないんですけど。<br>
                  涼しい顔してけしからんフレーズを弾くことに快感を覚えてしまった男。
                </dd>
            </dl></td>
          </tr>
          <tr>
            <td><img src="images/photo5.jpg" ></td>
            <td><dl><dt>ミーコ（Ba）</dt>
                <dd>だけどやっぱり猫がすき。男顔負けのゴリゴリベースを弾きたおすベーシスト。<br>
                  だけどやっぱり猫がすきなので、おしりに猫を飼っています。これ内緒。
                </dd>
            </dl></td>
          </tr>
          
        </table><br>
      </div>
    </div>
  </div>
</div>
